version: "3.9"

services:
  db:
    image: postgres:latest
    container_name: card_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dude2132
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      #- db_data:/var/lib/postgresql/data
      - ./prisma/seed.sql:/docker-entrypoint-initdb.d/seed.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: cardcounter_app
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgresql://postgres:dude2132@db:5432/postgres?schema=public
    depends_on:
      db:
        condition: service_healthy

volumes:
  db_data:
